<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FlashcardTableViewController.viewDidLoad():FlashcardTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "flashCards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashcardTableViewController.tableView(_:cellForRowAt:):FlashcardTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
